:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --primary: #ff8a17;
    --secondary: #2b0075;
    --white: #fff;
    --black: #000;
    --body-background: #f0f0f0;
    --dark-brown: #5f4022;
    --light-gray: #ddd;
    --purple: #8a7baa;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-size: 18px;
    color: var(--black);
    font-family: "DM Sans", serif;
}

a {
    text-decoration: none;
    font-size: 17px;
}

p {
    font-size: 16px;
    /* text-align: justify; */
    color: var(--black);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: unset !important;
}

p.ylw-highlight {
    background-color: var(--white) BCC;
}

.hero-section .hero-left-section .button_orange,
.features .button_orange,

.feature .button_orange {
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 250ms;
    display: inline-flex;
}

.unleash-idea-income .button_orange {
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 250ms;
    border-radius: 50px !important;
}

.hero-section .hero-left-section .button_orange .fa-solid,
.features .button_orange .fa-solid,
.unleash-idea-income .button_orange .fa-solid,
.feature .button_orange .fa-solid {
    margin-top: 4px;
    margin-left: 4px;
}

.hero-section .hero-left-section .button_orange,
.features .button_orange,
.unleash-idea-income .button_orange,
.feature .button_orange {
    background: #ff8a17;
    color: var(--white);
    border-radius: 0.5rem;
    text-transform: uppercase;
    box-shadow: 0 6px 0 #934f0c;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.hero-section .hero-left-section .button_orange:hover,
.features .button_orange:hover,
.unleash-idea-income .button_orange:hover,
.feature .button_orange:hover {
    transform: translateY(4px);
    box-shadow: inset 0 0px 0 0 var(--dark-brown), 0 1px 0 0 var(--dark-brown),
        0 1px 0 0 var(--dark-brown), 0 2px 0 0 var(--dark-brown),
        0 2px 0 0 var(--dark-brown), 0 3px 0 0 var(--dark-brown),
        0 4px 0 0 var(--dark-brown), 0 4px 6px 0 var(--dark-brown);
}

.hero-left-section li {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
    list-style: none;
    width: 50%;
    box-sizing: border-box;
    padding: 6px 25px;
}

/* top header  */
.top-bar {
    background: var(--primary);
    color: var(--white);
    display: flex;
    grid-gap: 10px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
}

.top-bar .top-bar-text {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    font-weight: 600;
}

.top-bar .btn a {
    box-shadow: none;
    border: 2px solid var(--white);
    padding: 7px 18px;
    border-radius: 50px;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--white);
}

.top-bar .btn a:hover {
    background: var(--white);
    opacity: 1;
    color: var(--secondary);
    transform: scale(1.03);
}

/* second header */
.header {
    background-color: var(--secondary);
    color: var(--white);
    padding: 5px 0;
    border-bottom: 1px solid #5c5c5c;
    height: 85px;
    z-index: 1;
    position: relative;
}

.header-logo img {
    max-width: 100%;
    height: auto;
}

header .nav-item,
header .nav-item .dropdown-item {
    font-size: 0.88888888888889rem;
    font-weight: 500;
}

.featured-on {
    font-size: 24px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .navbar-collapse {
        background: var(--secondary);
    }
}

.SignInUp {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 11px 20px;
    border: 1px solid #e2e8f0;
    background-color: #fff;
    border-radius: 8px;
    color: #0f172a;
}

.SignUp {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 11px 20px;
    border: 1px solid #f58f2a;
    background-color: #f58f2a;
    border-radius: 8px;
    color: #fff;
}

.navbar-nav {
    align-items: center;
}

.SignInUp:hover {
    color: var(--white);
    border: 1px solid var(--white);
}

.SignUp:hover {
    background-color: #f58f2a;
    color: #000;
}

.nav-item a {
    padding-left: 14px !important;
    padding-right: 14px !important;
}

.nav-item .nav-link .badge {
    background-color: var(--primary);
}

.nav-item .dropdown-menu {
    left: 0;
    background: var(--white);
    color: var(--black);
    border-top: 3px solid var(--primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --bs-dropdown-padding-y: 0rem !important;
}

.nav-item .dropdown-menu#reviewsDropdown .dropdown-header,
.nav-item .dropdown-menu#serversDropdown .dropdown-header {
    font-size: 20px;
    color: var(--black);
}

.nav-item .dropdown-menu#reviewsDropdown .dropdown-item {
    /* padding: 8px; */
    margin: 10px 0px;
    border-bottom: 1px solid var(--light-gray);
}

.nav-item .dropdown-menu#serversDropdown .dropdown-item {
    padding: 8px;
    margin: 0;
    border-bottom: 1px solid var(--light-gray);
}

.nav-item .dropdown-menu#loginDropdown .dropdown-item {
    padding: 8px;
    margin: 0;
    border-bottom: 1px solid var(--light-gray);
}

.nav-item .dropdown-menu#loginDropdown .dropdown-item:nth-child(1):hover,
.nav-item .dropdown-menu#serversDropdown .dropdown-item:nth-child(1):hover {
    color: var(--primary);
    border-radius: 10px 10px 0 0;
}

.nav-item .dropdown-menu#loginDropdown .dropdown-item:nth-child(2):hover,
.nav-item .dropdown-menu#serversDropdown .dropdown-item:nth-child(2):hover {
    color: var(--primary);
    border-radius: 0 0 10px 10px;
}

.nav-item .dropdown-menu#reviewsDropdown .dropdown-item:hover {
    color: var(--primary);
}

.nav-item .dropdown-menu#reviewsDropdown .btn {
    font-weight: 500;
    color: var(--black);
    border-radius: 0px;
    padding: 5px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 14px;
}

.nav-item .dropdown-menu#reviewsDropdown .btn:hover {
    border: 1px solid var(--primary);
    color: var(--primary);
}

.navbar-toggler {
    color: var(--white);
    border: 1px solid var(--secondary);
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* index  */
.hero-section {
    /* z-index: -1; */
    background-color: #270069 !important;
    overflow-x: clip;
    /* background-image: url(https://googiehost.com/img/GoogieHostBgmin-1.png) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;*/
    padding: 60px 0px 40px 0px;
}

.blury-img {
    width: 607px;
    height: 607px;
    border-radius: 50%;
    /* Perfect circle */
    position: absolute;
    top: -321px;
    left: -127px;
    background: rgba(245, 143, 42, 0.3);
    /* #F58F2A at 30% opacity */
    filter: blur(150px);
    /* Adjust for smooth blur */
}

.blury-img2 {
    width: 607px;
    height: 607px;
    border-radius: 50%;
    /* Perfect circle */
    position: absolute;
    right: -250px;
    bottom: -380px;
    background: rgba(245, 143, 42, 0.3);
    /* #F58F2A at 30% opacity */
    filter: blur(150px);
    /* Adjust for smooth blur */
}

.hero-left-section p {
    width: 90%;
    /* margin: auto; */
}

.hero-section .hero-list {
    list-style: none;
    color: var(--white);
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.hero-featur-list {
    /* border: 1px solid #2b0075;
    background-color: #2b0075; */
    border-radius: 16px;
    padding: 14px 11px;
    text-align: left;
    display: flex;
    align-items: center;
    height: 100%;
    /* box-shadow: -8px -7px 27.7px 0px #00000040; */
}

.hero_feature {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /* gap: 8px; */
}

.feature1,
.feature4,
.feature2,
.feature3 {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
}

.feature1::after,
.feature2::after,
.feature3::after {
    content: "";
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: #fff;
}

.feature_text h3 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0px;
}

.feature_text small {
    font-weight: 500;
    font-size: 14px;
}

.hero-section .columns-2 {
    display: flex;
}

.hero-section .hero-left-section .entry-title {
    font-size: 48px;
    color: var(--white);
    font-weight: bold;
    /* width: 60%; */
    margin: auto;
    margin-bottom: 20px;
}

.hero-section .hero-left-section h2 {
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
    color: var(--primary);
    line-height: 55px;
}

.hero-section .hero-left-section p {
    font-weight: 400;
    margin-bottom: 15px;
    color: var(--white);
    font-size: 16px;
}

.hero-section .hero-left-section .rated {
    padding: 5px 0px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    margin-bottom: 5px;
    color: var(--white);
}

.hero-section .hero-image-section img {
    margin: auto;
    width: 60%;
}

#hero_list_check {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}

ul.list-check li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    /* fa-check */
    color: green;
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 4px;
    font-size: 18px;
    /* optional to control size */
}

/* banner section  */
.banner {
    background-color: #1c2473;
    margin: 50px 0;
    padding: 32px 20px;
    border-radius: 10px;
}

.banner h2 {
    font-size: 21px;
    font-weight: 600;
}

.banner p {
    line-height: 1.7;
}

.banner .heart {
    font-size: 36px;
    color: var(--white);
    margin-right: 15px;
}

.banner .btn {
    color: #ffd700;
    padding: 13px 28px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s ease-in-out;
    position: relative;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    margin: 1em 0.8em;
}

.banner .btn i {
    padding-left: 5px;
}

.banner .btn::after,
.banner .btn::before {
    content: "";
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
}

.banner .btn::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #ffd700;
    border-right-color: #ffd700;
}

.banner .btn::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #ffd700;
    border-left-color: #ffd700;
}

.banner .btn:hover::after,
.banner .btn:hover::before {
    width: 100%;
    height: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-section .hero-left-section .rated {
        margin-bottom: 0px;
    }

    .hero-featur-list {
        font-size: 14px;
        padding: 18px 8px;
    }

    .nav-item .dropdown-menu#loginDropdown {
        width: 243px;
        left: -105px;
    }

    .featured-on {
        font-size: 18px;
    }

    .nav-item .dropdown-menu#serversDropdown {
        width: 243px;
        left: -105px;
    }

    .hero-section {
        padding: 0px 0px 40px 0px;
    }

    .hero-section .hero-left-section .entry-title {
        font-size: 28px;
        margin-top: 35px;
        width: 100%;
    }

    .banner h2 {
        font-size: 18px;
        text-align: left;
        padding-left: 10px;
    }

    .banner p {
        text-align: left;
        padding: 0 10px;
    }

    .banner .btn {
        width: 100%;
        text-align: center;
    }

    .banner .heart {
        display: block;
        text-align: left;
        margin: 0 auto 10px;
    }

    .banner .d-flex {
        flex-direction: column;
        text-align: left;
    }

    .hero-section .hero-left-section h2 {
        font-size: 36px;
        line-height: 36px;
    }

    .footer .footer-copy {
        width: 100% !important;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }

    .list.styled.large li span {
        font-size: 20px;
    }

    .cta .card .card-header h6 {
        font-size: 18px;
    }

    .footer .footer-copy {
        width: 100% !important;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }

    .list.styled.large li span {
        font-size: 20px !important;
    }

    .list.styled.large li span {
        font-size: 20px;
    }

    .hero-section .hero-left-section p {
        margin-bottom: 26px;
        font-size: 16px;
    }

    .stat-card {
        padding: 8px;
    }

    .stat-value h3 {
        font-size: 16px !important;
        padding: 10px 8px !important;
    }

    .stat-text {
        font-size: 14px !important;
    }

    .top-bar {
        padding: 8px 4px;
    }

    .policy-sec {
        padding: 39px 14px !important;
    }

    .features .btn {
        margin: 0 1em 2em;
    }

    .hero-left-section p {
        width: 100%;
    }

    .hero-section .hero-left-section .rated {
        padding: 5px 0px 5px;
        margin-bottom: 12px !important;
    }
}

/* Ensures elements stay aligned on larger screens */
@media (min-width: 992px) {
    .banner .row {
        display: flex;
        align-items: center;
    }

    .pricing-header {
        font-size: 24px;
    }

    .pricing-subheader {
        font-size: 20px;
    }

    .hide-btn1 {
        display: none;
    }
}

.sec-heading {
    font-size: 36px;
    font-weight: 700;
    color: #000;
    margin-bottom: 12px;
}

.sec-subheading {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    /* margin-bottom: 35px; */
    width: 75%;
    margin: auto;
}

/* features section */
.features {
    background: linear-gradient(90deg, #11253c 0%, #33215d 69%);
}

.features h2,
.features p {
    color: var(--white);
}

.features img {
    width: 35%;
}

.feature .feature-card {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: var(--black);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    height: 100%;
}

.feature-card {
    border-radius: 12px;
    background: #faf7ff;
    padding: 24px 24px 15px;
    height: 100%;
    transition: 0.3s;
}

.feature-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.feature-card img {
    height: 66px;
    width: 66px;
}

/* .feature .feature-icon {
    width: 100%;
    align-items: center;
    padding: 0.5rem;
    background: #1c2473;
    border-radius: 10px 10px 0 0;
  } */

.verified-text {
    font-size: 14px;
    font-weight: 500;
    color: green;
}

.card-title,
.feature-card h5 {
    font-size: 22px;
    font-weight: 600;
    color: #28006c;
    margin-bottom: 16px;
}

.card-text {
    font-size: 18px;
    color: var(--black);
}

.features .btn {
    color: #ffd700;
    cursor: pointer;
    font-size: 16px;
    line-height: 45px;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}

.buttom-ffd700 {
    background: darken(red, 1.5%);
    font-weight: 100;

    svg {
        height: 54px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    rect {
        fill: none;
        stroke: #ffd700;
        stroke-width: 2;
        stroke-dasharray: 422, 0;
        transition: all 0.35s linear;
    }
}

.buttom-ffd700:hover {
    background: rgba(red, 0);
    font-weight: 900;
    letter-spacing: 1px;

    rect {
        stroke-width: 5;
        stroke-dasharray: 15, 310;
        stroke-dashoffset: 48;
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
}

#navbarOffcanvas {
    width: 250px;
    /* Adjust width */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .features h2 {
        font-size: 26px;
        font-weight: bold;
    }

    .card-text {
        font-size: 18px;
    }
}

/* comparison-table  */
/* .comparison-table h2 {
    font-size: 40px;
    font-weight: bold;
    width: 75%;
    margin: auto;
  }
  
  .comparison-table table thead tr th:nth-child(1) {
    background-color: #fdfdeb;
  }
  
  .comparison-table table thead tr th:nth-child(2) {
    background-color: #298b09;
  }
  
  .table th {
    background-color: #1c2473;
    color: var(--white);
    text-align: center;
    padding: 12px;
  }
  
  .best-free-hosting {
    background-color: green;
    color: var(--white);
    font-weight: bold;
    padding: 8px 14px;
    margin-left: -71px;
    border-radius: 8px 8px 0 0;
  }
  
  .check {
    color: green;
    font-size: 18px;
  }
  
  .cross {
    color: red;
    font-size: 18px;
  }
  
  .comparison-table .text-center.my-3 {
    margin-bottom: -7px !important;
  }
  
  .comparison-table table tbody tr td {
    padding: 15px;
    color: var(--black);
    font-weight: bold;
  }
  
  .comparison-table table tbody tr td:nth-child(1) {
    background-color: #fdfdeb;
    text-align: left;
  } */

.table-active {
    background: #f5f5f5;
}

table {
    border-collapse: collapse;
}

td,
th {
    border-left: 0px;
    border-right: 2px solid #e2e2e2;
    border-bottom: 0px;
    padding: 12px 48px !important;
}

td:last-child,
th:last-child {
    border-right: none;
}

.table-bordered> :not(caption)>*>* {
    background-color: unset;
    box-shadow: unset;
}

.table-bordered> :not(caption)>* {
    border-width: inherit;
}

.compare-table-check {
    color: #270069;
}

.compare-table-minus {
    color: #cdcdcd;
}

.table-heading-sec {
    color: #161c2d;
    font-size: 20px;
    font-weight: 500;
    background: #f5f5f5 !important;
    border-bottom: 1px solid #e2e2e2;
}

.googiehost-table-heading {
    background-color: #803fee !important;
    color: #fff !important;
    font-size: 20px;
    font-weight: 600;
}

.table-heading-section {
    border-bottom: 2px solid #e2e2e2 !important;
}

.table-freeHosting-section th {
    border-right: 0px !important;
}

.best-free-hosting {
    background-color: #270069 !important;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
}

.googiehost-table-col {
    background: #e8eaff !important;
}

.googiehost-table-col1 {
    background: #f8f8ff !important;
}

/* cta section  */

.cta {
    background-image: url("https://googiehost.com/depends/form-bg-googihost.jpg");
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    padding-bottom: 20 px;
}

.cta .container {
    padding: 50px;
}

.cta .card {
    margin: auto;
}

.cta .card .card-header {
    background-color: #1c2473;
}

.cta .card .card-header h6 {
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
    padding: 10px 0;
}

.cta .card-body .intro {
    font-size: 1.2em;
}

.list.styled.large {
    list-style: none;
    counter-reset: list-counter;
    padding: 0 40px;
}

.list.styled.large li {
    counter-increment: list-counter;
    position: relative;
    padding-left: 50px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #46464685;
}

.list.styled.large li:nth-child(3) {
    border-bottom: none;
}

.list.styled.large li span {
    font-size: 28px;
    font-weight: 700;
}

.list.styled.large li::before {
    content: counter(list-counter);
    position: absolute;
    left: 0;
    top: 5px;
    background-color: #5ba802;
    color: var(--white);
    font-size: 20px;
    font-weight: bolder;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.cta .d-flex.justify-content-between a {
    color: var(--white);

    padding: 10px 55px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
}

.grp-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grp-btn a {
    color: var(--white);
    width: fit-content;
    padding: 10px 44px;
    font-size: 16px;
    font-weight: 600;
    margin: auto;
}

.grp-btn a:nth-child(1) {
    background-color: #22a340;
}

.grp-btn a:nth-child(2) {
    background-color: #eb8928;
}

@media (max-width: 1024px) {
    .hero_feature {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .feature2::after {
        content: "";
        position: absolute;
        right: 0;
        top: 25%;
        height: 50%;
        width: 0px;
        background-color: #fff;
    }

    .hero-section .hero-left-section .entry-title {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .feature-card {
        padding: 22px 22px 8px;
    }

    .card-title {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .grp-btn {
        grid-template-columns: repeat(1, 1fr);
    }

    .grp-btn a {
        width: -webkit-fill-available;
        padding: 10px 20px;
        text-align: center;
        margin: 10px 13px;
    }

    .cta .container {
        padding: 10px;
    }

    .list.styled.large {
        padding: 0 10px;
    }

    .list.styled.large li::before {
        width: 30px;
        height: 30px;
    }

    .list.styled.large li {
        padding-left: 35px;
    }

    .banner {
        padding: 10px 8px;
    }

    /* .comparison-table h2 {
      font-size: 24px;
      width: 100%;
    }
  
    .comparison-table .text-center.my-3 {
      margin-bottom: 8px !important;
    } */

    .sec-heading {
        font-size: 32px;
    }

    .sec-subheading {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 32px;
    }
}

/* block-single  */

.stat-card {
    background-color: var(--body-background);
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.stat-value h3 {
    font-size: 20px;
    padding: 15px 10px;
    background: #1d2772;
    color: var(--white);
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.stat-text {
    font-size: 1rem;
    color: var(--black);
}

/* index */

/* freehosing  */

.pricing-section {
    padding: 0;
}

.free-button {
    font-size: 1.2rem;
}

.pricing-section h2 {
    font-size: 45px;
}

.pricing-section p {
    font-size: 18px;
}

.pricing-card {
    border: 1px solid #e0e0e0;
    border-radius: 26px;
    padding: 30px;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pricing-header {
    font-family: "DM Sans", sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 14px;
}

.pricing-subheader {
    font-family: "DM Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 20px;
}

.pricing-button {
    font-size: 1.2rem;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    display: flex;
    align-items: center;
}

.pro-pricing-card {
    background: linear-gradient(180deg,
            rgba(166, 106, 255, 0.2) 0%,
            #ffffff 100%);
}

.pricing-button {
    background-color: #2b0075;
    border-color: #2b0075;
    color: #ffffff;
}

.pricing-card:nth-child(1) .pricing-button:hover {
    background-color: var(--secondary);
    color: var(--white);
    border-color: var(--secondary);
}

/* faq section  */

.faq h2 {
    font-size: 36px;
    line-height: 46px;
    color: var(--black);
}

/* 
  .faq .accordion {
    border-top: 4px solid #6c45c6;
  } */

.faq .accordion-button:focus {
    box-shadow: none;
    border-radius: 10px;
}

.faq .accordion-item {
    border: 1px solid #e7e9ed;
    color: #161c2d;
    margin-bottom: 10px;
    border-radius: 10px;
    background: #f9f5ff;
    border-radius: 10px;
}

/* .accordion-button {
    background-color: unset !important;
  } */

.faq .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 10px;
}

.faq .accordion-button:not(.collapsed) {
    background-color: var(--white);
    box-shadow: none;
    visibility: visible;
    border-radius: 10px;
}

.faq .accordion-item h2 button p {
    font-size: 17px;
    color: #280077;
    cursor: pointer;
    font-weight: 700;
    padding: 0px 12px;
    line-height: 32px;
    border-radius: 10px;
}

.faq .accordion-item .accordion-body {
    font-size: 18px;
    padding: 0px 31px 0px 31px;
}

.faq .accordion-item .accordion-body p {
    color: #1a1919;
}

.faq .accordion-item .accordion-body p a {
    color: rgb(29, 114, 241);
}

.accordion-item:last-of-type .accordion-button.collapsed {
    background-color: #fff;
}

.accordion-button:not(.collapsed) {
    background-color: #f9f5ff !important;
    /* Light purple for opened */
    color: #28006c !important;
}

.accordion-button {
    color: #28006c;
    border-radius: 10px;
}

/* freeshosting  */
/* cheap vps hosting  */
.offer-container {
    display: flex;
    /* background: #f8f9fa; */
    padding: 0px 30px;
    flex-wrap: wrap;
}

.offer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.offer-logo img:first-child {
    width: 120px;
    margin-bottom: 10px;
}

.offer-content {
    padding: 30px 50px;
}

.offer-content p {
    color: var(--black);
}

.offer-button {
    text-align: center;
}

.btn-custom {
    border: 2px dashed var(--black);
    background: #e3f2fd;
    padding: 10px 20px;
    font-weight: bold;
}

.btn-custom:hover {
    border: 2px dashed var(--black);
    background: #bee2b0;
    padding: 10px 20px;
    font-weight: bold;
}

.badge-success {
    background-color: #5eb939;
    padding: 8px 18px;
    color: var(--white);
    border-radius: 0px 15px 0 0;
}

.badge-warning {
    background-color: #fd7e14;
    padding: 5px 10px;
    color: var(--white);
    border-radius: 5px;
}

.offer-content div div {
    border: 1px solid #dee2ef;
    margin-top: 10px;
    border-radius: 0px 0px 15px 15px;
}

.offer-content div h5 {
    padding: 20px;
    background: #e5daff;
}

.offer-content div p {
    padding: 20px;
    background-color: #eaefff;
    border-radius: 0px 0px 15px 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .offer-container {
        flex-direction: column;
    }

    .offer-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
    }

    .offer-logo img:first-child {
        width: 120px;
        margin-bottom: 10px;
    }

    .offer-logo {
        padding: 20px;
        width: 100%;
    }

    .offer-content,
    .offer-button {
        width: 100%;
        padding: 0px;
        margin: 10px 0;
    }

    .offer-button {
        padding: 20px;
        width: 100%;
    }

    /* Make offer-logo align in a row for mobile */
    .offer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.btn-custom .couponCode {
    display: none;
}

/* message section  */

.container-box {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.highlight-box {
    border-left: 5px solid #032e58;
    padding: 20px;
    background: var(--white);
    font-style: italic;
}

.highlight-box p {
    color: #444;
    font-size: 17px;
    font-weight: bold;
}

.cta-button {
    background: #28a745;
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.cta-button:hover {
    background: #218838;
    color: var(--white);
}

/* best paid  */
.hosting-card {
    background: var(--white);
    padding: 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #6c45c6;
}

.card-img-top {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.hosting-card .rating-table th,
.hosting-card .rating-table td {
    text-align: center;
    padding: 10px;
    border: 1px solid var(--light-gray);
}

.hosting-card .hosting-feature-list li {
    font-size: 13.5px;
}

.hosting-card .hosting-feature-list li::before {
    content: "✔";
    color: green;
    font-weight: bold;
    margin-right: 8px;
}

.hosting-card .hosting-card-cta-button {
    background: #ff6f00;
    color: var(--white);
    font-size: 18px;
    font-weight: bold;
    padding: 12px 30px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.hosting-card .hosting-card-cta-button:hover {
    background: #e65100;
}

/* cheap vps hosting  */

/* freewordpresshosting */
.grow-free {
    background: linear-gradient(90deg, #11253c 0%, #33215d 69%) !important;
    position: relative;
}

.grow-free::before {
    background: url(https://googiehost.com/images/f-img.png) !important;
    background-size: 100%;
    width: 90%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.grow-free-block {
    padding: 50px;
}

.grow-free-block .img-container .animated-img {
    transition: transform 0.5s ease-in-out;
}

.grow-free-block .img-container:hover .animated-img {
    transform: rotate(360deg);
}

.grow-free-block .text-container .animated-text {
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.grow-free-block .text-container:hover .animated-text {
    transform: translateY(-5px);
}

.grow-free .feature-icon {
    background-color: #22a340;
}

/* freewordpresshosting  */
/* free-hosting-for-student */
.single-block {
    background: linear-gradient(32deg,
            rgba(61, 0, 166, 1) 0%,
            rgba(0, 0, 0, 1) 100%);
}

/* free-hosting-for-student */
/* free-landing-page-hosting  */

.unleash-idea-income {
    border-top: 4px solid #6c45c6;
}

/* free-landing-page-hosting  */

/* free domains */
.services-content p {
    font-size: 17px;
}

/* free domains */

/* support */
.knowledge .card-header {
    background-color: #0a5dd5;
    font-size: 3.25vh;
}

.knowledge .card .card-body .list-group-item {
    border: none;
    border-bottom: 1px solid #0a5dd5 !important;
}

.knowledge .card .card-body ul li a {
    font-size: 16px;
}

/* flip card section  */
.flip-card {
    perspective: 1000px;
    color: var(--white);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 250px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background: linear-gradient(32deg, rgba(61, 0, 166, 1) 0%, rgba(0, 0, 0, 1) 100%);
    border-radius: 15px;
}

.font-semibold {
    color: #1c2473;
    font-weight: 700;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}

.flip-card-front {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.flip-card-back {
    background: rgba(0, 0, 0, 0.8);
    transform: rotateY(180deg);
}

/* footer  */
.footer {
    background-color: #261b3c !important;
}

.footer .footer-columns p {
    color: var(--white);
    font-size: 15px;
    line-height: 25px;
}

.footer .footer-copy {
    border-top: 1px solid var(--purple);
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    font-size: 15px;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    color: var(--black);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    transition: all 0.2s linear;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.footer .footer-copy a {
    border: none;
}

.footer .footer-columns {
    padding-top: 50px;
}

.footer .footer-columns .widget {
    padding-bottom: 50px;
}

.footer .footer-columns .col-lg-9 .widget .textwidget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-columns .col-lg-9 .widget .textwidget ul li,
.footer .footer-columns .col-lg-9 .widget .textwidget li {
    position: relative;
    font-weight: 400;
    font-size: 15px;
    padding-bottom: 0px !important;
    margin-bottom: 10px !important;
}

.footer .footer-columns .col-lg-9 .widget .textwidget li a {
    font-size: 15px;
    line-height: 22px;
}

.footer .footer-columns .col-lg-9 .widget .textwidget li a:hover {
    color: var(--primary) !important;
}

.footer .footer-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 28px;
}

.footer .col-lg-9 .footer-title:after {
    content: "";
    width: 60px;
    height: 2px;
    display: block;
    background: var(--purple);
    margin-top: 8px;
}

.large-title {
    font-size: 36px;
    font-weight: 700;
}

/* .blink-soft {
    font-size: 46px !important;
    line-height: 50.15px !important;
  } */

/* .blink-soft {
    animation: blinker 1.5s linear infinite;
    color: #FF0000;
    font-family: Handjet;
  font-weight: 900;
  font-size: 64px;
  line-height: 80.15px;
  letter-spacing: 8%;
  text-align: center;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  } */

.sale-row {
    border: 1px solid #e7ebff;
    box-shadow: 0px 9px 25.1px 0px #bccaff21;
    border-radius: 26px;
}

.deal-heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 25.2px;
    color: #000;
}

.deal-price {
    font-weight: 600;
    font-size: 28px;
    color: #000;
}

.discount-percent {
    font-weight: 700;
    font-size: 26px;
    line-height: 40.32px;
    color: #2b0074;
}

.disc-coupon {
    font-weight: 400;
    font-size: 14px;
    line-height: 17.64px;
}

.grab-deal-btn {
    border-radius: 30px;
    padding: 12px 30px;
    margin-left: 0px;
    border: 2px solid #f58f2a;
    background: #f58f2a;
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    width: fit-content;
}

.grab-deal-btn:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
}

.deal-sec {
    display: flex;
    justify-content: center;
    padding: 1.4rem;
}

.deal-sec div {
    text-align: left;
}

.sale-row .col-md-3:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: var(--black) 1A;
    /* Change to your desired border color */
}

.sale-row .col-md-3 {
    position: relative;
    /* Required for absolute positioning of ::after */
}

.check-symbol {
    color: #388e3c;
    margin-right: 6px;
}

.hosting-key-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.hosting-key-features li {
    list-style-type: none !important;
}


.custom-review-card {
    border: 1px solid #e7ebff;
    border-radius: 26px;
    box-shadow: 0px 9px 25.1px 0px #bccaff21;
    margin-bottom: 25px;
}

.card-heading-sec {
    padding: 25px 45px;
    background: #ece1ff;
    color: #28006c;
    border-radius: 26px 26px 0px 0px;
}

.rating-sec {
    font-size: 48px;
}

.best-deal-btn {
    border: 2px solid #f58f2a;
    background: #f58f2a;
    border-radius: 30px;
    padding: 10px 33px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    will-change: transform;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.best-deal-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.best-deal-btn:active {
    box-shadow: none;
    transform: translateY(0);
}

.rating-star {
    font-size: 24px;
    color: #ffc107;
}

.stats-box {
    background: #faf7ff;
    padding: 10px;
    border-radius: 10px;
    color: #2b0074;
}

.review-feature {
    color: #2b0074;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    background: #faf7ff;
    color: #2b0074;
    padding: 10px;
}

.review-feature:nth-child(1) {
    border-radius: 10px 0px 0px 10px;
}

.seprator {
    border-right: 1px solid #28006c;
}

.review-feature:nth-child(3) {
    border-radius: 0px 10px 10px 0px;
}

.review-feature:nth-child(2),
.review-feature:nth-child(3) {
    /* Light gray separator */
    padding-left: 15px;
    /* Adjust spacing */
}

@media (max-width: 991px) {
    .navbar-nav {
        align-items: normal;
    }

    .SignInUp {
        margin-bottom: 8px;
    }

    .hide-btn {
        display: none;
    }

    .best-deal-btn {
        padding: 10px 20px;
        font-size: 16px;
    }

    .rating-sec {
        font-size: 26px;
    }

    .rating-star {
        font-size: 16px;
    }

    .hosting-comparison-table {
        width: 800px;
    }

    td,
    th {
        padding: 12px 10px !important;
    }
}

.online {
    color: #13aa2e;
    font-weight: bold;
}

.key-feature-sec {
    background: #faf7ff;
    border: 1px solid #faf7ff;
}

.key-feature:not(.collapsed) {
    background-color: #faf7ff;
    color: #2b0074;
    box-shadow: unset;
}

.key-feature {
    background: #faf7ff;
    color: #2b0074;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px;
}

.key-feature:focus {
    border-color: unset;
    box-shadow: unset;
}

.hosting-key-features {
    font-size: 16px;
    font-weight: 400;
}

.feature-check-symbol {
    color: #28006c;
    margin-right: 8px;
    margin-top: 3px;
}

.tech-specification {
    background-color: var(--white);
    border: 1px solid #efefef;
    border-top: 4px solid #6c45c6;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    background-color: var(--white);
}

.button_white {
    background-color: var(--white);
    color: #1e73be;
    border: 0;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    display: inline-block;
    font-weight: 700;
    padding: 17px 27px;
    text-transform: uppercase;
    transition: 0.3s;
}

.button_white:hover {
    transform: translateX(2px);
}

.quote-box {
    border-top: 1px solid var(--body-background);
    border-right: 1px solid #eee;
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.07));
}

blockquote,
.quote-box {
    background-color: var(--white);
    border-left: 1px solid #032e58;
    border-left-width: 7px;
    border-radius: 3px;
    color: #444;
    display: block;
    font-style: italic;
    padding: 27px;
    position: relative;
}

blockquote:before,
.quote-box:before {
    content: "\201C";
    color: var(--light-gray);
    font-family: Georgia, serif;
    font-size: 69px;
    font-weight: bold;
    position: absolute;
    left: 3px;
    top: -15px;
}

.quote-box:after {
    border-width: 27px 27px 0 0;
    border-style: solid;
    border-color: var(--white) transparent;
    content: "";
    display: block;
    position: absolute;
    bottom: -25px;
    right: 27px;
    width: 0;
}

.service-card {
    padding: 15px 10px;
    border-radius: 10px 10px 0 0;
    padding: 25px 10px;
    background: linear-gradient(45deg,
            rgba(61, 0, 166, 1) 50%,
            rgba(0, 0, 0, 1) 100%);
}

.service-card h2 {
    color: var(--white);
    font-size: 32px;
}

.service-card p {
    font-size: 21px;
    color: var(--white);
    text-align: center;
}

.service-icon {
    border-radius: 10px 10px 0 0;
    width: 100%;
    padding: 25px 10px;
}

.service-img {
    width: 35%;
}

.end-content-about {
    background-image: radial-gradient(circle at 19% 90%,
            rgba(190, 190, 190, 0.04) 0,
            rgba(190, 190, 190, 0.04) 17%,
            transparent 17%,
            transparent 100%),
        radial-gradient(circle at 73% 2%,
            rgba(78, 78, 78, 0.04) 0,
            rgba(78, 78, 78, 0.04) 94%,
            transparent 94%,
            transparent 100%),
        radial-gradient(circle at 45% 2%,
            rgba(18, 18, 18, 0.04) 0,
            rgba(18, 18, 18, 0.04) 55%,
            transparent 55%,
            transparent 100%),
        radial-gradient(circle at 76% 60%,
            rgba(110, 110, 110, 0.04) 0,
            rgba(110, 110, 110, 0.04) 34%,
            transparent 34%,
            transparent 100%),
        radial-gradient(circle at 68% 56%,
            rgba(246, 246, 246, 0.04) 0,
            rgba(246, 246, 246, 0.04) 16%,
            transparent 16%,
            transparent 100%),
        radial-gradient(circle at 71% 42%,
            rgba(156, 156, 156, 0.04) 0,
            rgba(156, 156, 156, 0.04) 47%,
            transparent 47%,
            transparent 100%),
        radial-gradient(circle at 46% 82%,
            rgba(247, 247, 247, 0.04) 0,
            rgba(247, 247, 247, 0.04) 39%,
            transparent 39%,
            transparent 100%),
        radial-gradient(circle at 50% 47%,
            rgba(209, 209, 209, 0.04) 0,
            rgba(209, 209, 209, 0.04) 45%,
            transparent 45%,
            transparent 100%),
        linear-gradient(32deg, rgba(61, 0, 166, 1) 0%, rgba(0, 0, 0, 1) 100%);
    color: var(--white);
    border-radius: 30px;
    background-position: top;
    margin-bottom: 90px;
    margin-top: 20px;
    padding: 75px 60px;
}

.feature-list1 {
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 40px;
    margin: 20px 10px;
}

.feature-list h3 {
    color: #2b1f51;
    font-weight: 700;
    font-size: 25px;
}

@media (max-width: 768px) {
    .faq .accordion-item h2 button {
        font-size: 16px;
        line-height: 26px;
    }

    .review-feature:nth-child(1) {
        border-radius: 10px 10px 0px 0px;
    }

    .review-feature:nth-child(3) {
        border-radius: 0px 0px 10px 10px;
    }

    .review-feature:nth-child(2),
    .review-feature:nth-child(3) {
        border-left: 0px solid #28006c;
    }

    .remove-break {
        display: contents;
    }

    .deal-price {
        font-size: 16px;
    }

    .discount-percent {
        font-size: 24px;
        line-height: 24.32px;
    }

    .card-heading-sec {
        padding: 20px 18px;
    }

    .hosting-key-features {
        grid-template-columns: repeat(1, 1fr);
    }

    .deal-sec {
        padding: 10px;
    }

    .deal-sec div {
        text-align: center;
    }

    .review-feature {
        justify-content: space-between;
    }

    .end-content-about {
        border-radius: 30px;
        margin-bottom: 90px;
        padding: 50px 2px;
    }

    .feature-list {
        border-radius: 10px;
        padding: 3px;
        margin: 8px 0px;
    }

    .pricing-card {
        padding: 35px 20px;
    }

    .pricing-header {
        font-size: 26px;
    }

    .pricing-subheader {
        font-size: 22px;
    }

    .feature-list h3 {
        font-size: 20px;
    }

    .notice-box {
        padding: 30px 14px;
    }

    .pricing-section h2 {
        font-size: 32px;
    }
}

.contact-form-sec {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    padding: 35px;
}

label {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 14px;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="url"],
input[type="password"],
textarea {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--light-gray);
    margin-bottom: 14px;
    position: relative;
    width: 100%;
    -webkit-appearance: none;
}

input,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 8px;
}

.contact-submit-btn {
    background: #128d2e;
    border: 1px solid #128d2e;
    color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 15px 27px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.3s;
}

.contact-submit-btn:hover {
    transform: translateX(2px);
}

.team-page-section .team-block {
    margin-bottom: 60px;
}

.team-block {
    position: relative;
}

.team-block .inner-box {
    position: relative;
    padding: 40px 70px 28px 0px;
    margin-bottom: 24px;
}

.team-block .inner-box:before {
    position: absolute;
    content: "";
    right: 0px;
    top: 0px;
    left: 70px;
    bottom: 0px;
    border-radius: 10px;
    background-color: #f5f5f5;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.team-block .inner-box::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 70px;
    bottom: 0px;
    width: 0%;
    border-radius: 10px;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    background-image: -ms-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -moz-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -o-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -webkit-linear-gradient(to bottom,
            #0430ad 0%,
            #1d2772 100%);
    background-image: linear-gradient(to bottom, #0430ad 0%, #1d2772 100%);
}

.team-block .inner-box:hover::after {
    width: 81%;
}

.team-block .inner-box .social-icons {
    position: absolute;
    right: 25px;
    top: 100px;
    z-index: 1;
}

.team-block .inner-box .social-icons li {
    position: relative;
    margin-bottom: 20px;
}

.team-page-section .team-block {
    margin-bottom: 60px;
}

.team-block .inner-box .image {
    position: relative;
    z-index: 1;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: inset 0px 0px 35px rgba(0, 0, 0, 0.2);
}

.team-block .inner-box .social-icons li a {
    position: relative;
    color: #1d2772;
    font-size: 18px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box .image img {
    position: relative;
    width: 100%;
    display: block;
}

.team-block .inner-box .lower-content {
    position: relative;
    text-align: left;
    z-index: 1;
    padding: 8px 15px 0px 110px;
}

.team-block .inner-box .lower-content h3 a {
    position: relative;
    color: #1e73be;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box .lower-content .designation {
    position: relative;
    margin-top: 5px;
    color: #777777;
    font-size: 14px;
}

.team-block .inner-box::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 70px;
    bottom: 0px;
    width: 0%;
    border-radius: 10px;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    background-image: -ms-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -moz-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -o-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -webkit-linear-gradient(to bottom,
            #0430ad 0%,
            #1d2772 100%);
    background-image: linear-gradient(to bottom, #0430ad 0%, #1d2772 100%);
}

.policy-sec {
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    padding: 50px;
    background-color: var(--white);
    font-size: 16px;
}

.policy-list {
    list-style-type: disc;
    padding-left: 24px;
}

.notice-box {
    border: 1px solid;
    padding: 30px;
    background-color: var(--white);
}

.notice-btn {
    border: 1px solid;
    color: var(--black);
    background-color: var(--white);
    width: 140px;
    border-radius: 0px !important;
    transition: 0.3s;
}

.notice-btn:hover {
    transform: translateX(2px);
    color: var(--black);
}

.pure-button-primary {
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 5px;
    color: var(--white);
    background: #ff8a17;
    transition: 0.2s ease-in;
    box-shadow: 0px 6px 0px #ea7400;
    text-align: center;
    border: 1px solid #ff8a17;
}

.pure-button-primary:hover {
    opacity: 1;
    transform: scale(1.03);
}

.feature-section {
    color: white;
    padding: 20px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
}

.feature-item img {
    width: 30px;
    /* Adjust icon size */
}

.feature-divider {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    height: 30px;
    margin: 0 15px 0px 32px;
}

@media (max-width: 425px) {
    .hero_feature {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature1::after,
    .feature3::after {
        width: 0px;
    }
}

@media (min-width: 1024px) {
    .nav-item .dropdown-menu#reviewsDropdown {
        width: 800px;
        left: -720px;
    }
}

.content-upgrade {
    border-radius: 20px;
    padding: 41px 55px;
}

.banner__heading {
    font-weight: 700;
    font-size: 40px;
}

.banner__content {
    font-weight: 400;
    font-size: 18px;
    color: #00000080;
}

.banner__btn {
    background: #270069;
    color: #ffffff;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 10px;
}

.banner__btn:hover {
    background: #270069;
    color: #fff;
}

.cta__subheading {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #270069;
    background: #f9f5ff;
    padding: 14px 40px;
    width: fit-content;
    text-align: center;
    margin: auto;
    border-radius: 30px;
}

.cta_heading {
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    margin-bottom: 20px;
}

.cta_para {
    font-weight: 400;
    font-size: 20px;
}

.cta-content-section {
    background: #f9f5ff;
    border-radius: 97px;
    padding: 100px 130px;
}

.cta__content h3 {
    font-weight: 700;
    font-size: 30px;
}

.cta__content p {
    font-weight: 400;
    font-size: 24px;
    color: #161c2d;
    margin-bottom: 0px;
}

.achie-content-section {
    background: #270069;
    color: #fff;
    padding: 30px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-radius: 20px;
}

.achievements__text h3 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0px;
    text-align: center;
}

.achievements__text small {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

@media (max-width: 1024px) {
    .achie-content-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .achie-content-section {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:768px) {
    .cta-content-section {
        padding: 26px 24px;
    }

    .cta__content h3 {
        font-size: 24px;
    }

    .cta__content p {
        font-size: 18px;
    }

    .banner__heading {
        font-size: 28px;
        line-height: 36px;
    }

    .banner__content {
        font-size: 16px;
    }
}